{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -m showwork.cli stop-hook"
          }
        ]
      }
    ]
  }
}
